<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%-- JSTL core and functions tag library--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<head>

    <title>
        ${title}
    </title>

    <link rel="stylesheet" type="text/css" media="screen" href="st4.css"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>